<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Undian HDI</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEh5Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/styles.css"/>

       <!---menambahkan bentuk responsive css ---->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

<link rel="stylesheet" type="text/css" href="css/mobile.css"/>
  <!--using FontAwesome-->

  
</head>
<body>



  <div class="section-sosmed">
    <div class="menu-kotak">

     <div class="kotak-x">
        <div class="kotak-img">
          <img src="img/c1.jpg">
        </div>
        <div class="kotak-text">
          <div class="cha-title">
            HDI WINNER
          </div>
          <div class="cha-bit">
            BT- 0.0234 SILVER
          </div>
        </div>
      </div>

      <div class="kotak-x">
        <div class="kotak-img">
          <img src="img/c1.jpg">
        </div>
        <div class="kotak-text">
          <div class="cha-title">
            HDI WINNER
          </div>
          <div class="cha-bit">
            GO- 0.0234 GOLD
          </div>
        </div>
      </div>

      <div class="kotak-x">
        <div class="kotak-img">
          <img src="img/c1.jpg">
        </div>
        <div class="kotak-text">
          <div class="cha-title">
            HDI WINNER
          </div>
          <div class="cha-bit">
            PR- 0.0234 PREMIUM
          </div>
        </div>
      </div>
    </div>

    <div class="menu-kotak-win">
      <div class="kotak-win">
        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    692763202
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    XT- 0.0234
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    CT- 0.0234
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0231
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0230
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0239
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0238
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0236
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0234
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0235
               </div>

           </div>
        </div>
      </div>

       <div class="kotak-win">
        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson Janson
               </div>

               <div class="id-hdi">
                    692763202
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    XT- 0.0234
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    CT- 0.0234
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0231
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0230
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0239
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0238
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0236
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0234
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0235
               </div>

           </div>
        </div>
      </div>


      <div class="kotak-win">
        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    692763202
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    XT- 0.0234
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    CT- 0.0234
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0231
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0230
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0239
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0238
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0236
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0234
               </div>

           </div>
        </div>

        <div class="detail-person">
           <div class="img-person">
               <img src="img/m4.png">
          </div>

           <div class="text-person">
               <div class="name-person">
                     Andrew Janson
               </div>

               <div class="id-hdi">
                    BT- 0.0235
               </div>

           </div>
        </div>
      </div>
    </div>


  </div>

  
  <div class="section-sosmed">
    <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
  </div>

  <script type="text/javascript" src="js/myscript.js">
 
  </script>
  
</body>
</html>